# AuthApp

./: Authentication.sln
Authentication.Application/: Class1.cs
Authentication.Application/Authentication/: ITokenProvider.cs
Authentication.Core/: Class1.cs
Authentication.Core/Entities/: User.cs
Authentication.Infrastructure/: ApplicationDbContext.cs  Authentication.Infrastructure.csproj  Class1.cs
Authentication.Infrastructure/Authentication/: ITokenProvider.cs  TokenProvider.cs
Authentication.Infrastructure/Migrations/: 20241223141028_initialMigration.Designer.cs  20241223141028_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Authentication.WebApi/: Authentication.WebApi.csproj  Authentication.WebApi.http  Dockerfile  Program.cs  appsettings.json
Authentication.WebApi/Controllers/: AccountController .cs  WeatherForecastController.cs
Authentication.WebApi/Properties/: launchSettings.json
